# first ver 1.0.0  made from kjs & cyh
# mkdp

# DB (Cloud) 
# MY-SQL 
system.username=root
system.password=2124124fsadfsf
system.url=jdbc:mysql://34.64.133.169:3306/testdb
system.driverClassName=com.mysql.cj.jdbc.Driver
system.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource


# OS type
system.OsType=WINDOWS


# context Root path
system.contextRoot=/mkdp/
system.workspacePath=D:/mkdp/mkdp
system.rootFullPath=/


# upload & download path
system.vueDir=resources/
system.cssDir=resources/
system.imageDir=resources/
